.dashboard-layout {
    min-height: 100vh;
    /* background-color: #ffe4d2; */
    background-image: url('../../assets/images/bg.jpg');

  }
  
  .dashboard-header {
    position: fixed;
    z-index: 1;
    width: 100%;
  }
  
  .logo {
    float: left;
    width: auto;
    height: auto;
    margin: 16px 24px 16px 0;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff; 
    transform: translateY(-1rem);
  }
  
  .ant-card {
    border-radius: 8px;
    background-color: #ffffffa7;
    box-shadow: -5px 4px 9px 0px rgba(0, 0, 0, 0.1) !important;
  }
  
  .ant-card-extra .ant-btn {
    background-color: #1890ff;
    border: none;
  }
  
  .ant-btn:hover {
    background-color: #40a9ff;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 1200px) {
    .logo {
      font-size: 20px;
    }
  }
  
  @media (max-width: 992px) {
    .logo {
      font-size: 18px;
    }
    
    .ant-card {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .logo {
      font-size: 16px;
    }
    
    .ant-card {
      width: 100%;
      margin: 0 auto;
    }
  }
  
  @media (max-width: 576px) {
    .logo {
      font-size: 14px;
    }
    
    .ant-card {
      width: 100%;
      margin: 0 auto;
    }
  }
  